{
  "profiles": {
    "Simulated": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "DevSim"
      }
    },
    "Live": {
      "commandName": "Project"
    }
  }
}
